Игра:1653835955439-Результат:Win!;
Игра:1653835960506-Результат:Win!;
Игра:1653835962761-Результат:Win!;
Игра:1653835965330-Результат:Lose!;
Игра:1653835967482-Результат:Win!;
Игра:1653835969827-Результат:Lose!;
Игра:1653835998734-Результат:Lose!;
Игра:1653836003816-Результат:Win!;
Игра:1653836005749-Результат:Lose!;
Игра:1653836008359-Результат:Lose!;
Игра:1653836150589-Результат:Lose!;
Игра:1653836153549-Результат:Lose!;
Игра:1653836155279-Результат:Win!;
Игра:1653836156987-Результат:Win!;
Игра:1653866153549-Результат:Lose!;
